// Blackboard
// ----------

.blackboard{	
	z-index: 100;
	color: white;
	background-image: url('@{images-path}ns.png');
	background-color: fade(@black, 75%);
	.box-shadow(inset 0 0 7px fade(@black, 50));
	.border-radius(@border-radius-large * 2);

	&.up{.border-radius(@border-radius-base @border-radius-base 0 0)}
	&.down{.border-radius(0 0 @border-radius-base @border-radius-base)}
	
	.btn-default{
		background-color: fade(@black, 50);
		color: fade(@white, 70);
		&:hover{
			background-color: fade(@black, 70);
			color: fade(@white, 90);
		}
	}

	.content{
		padding: 1em;
		
		p{
			font-family: SourceSansProLight;
			color: fade(@white, 50%);
			text-shadow: none;

			&.total-elements{
				font-size: 24px;
				text-transform: lowercase;
				#total_elements{color: @white}
			}
		}
		
			.map{
			display: block;
			margin: .2em -.8em;
			position: static !important;
			height: 300px;
		}
		
		ul {
			li{
				display: block;
				list-style-type: square;
				font-size: 12px;
			}
		}

		input[type="select"],
		select{
			color: fade(@white, 80%);
			background-color: fade(@black, 20%);
			font-size: 16px !important;
			line-height: 16px !important;
			border: none !important;
			height: auto;
			width: 100%;
			-webkit-appearance: none;
	    	-moz-appearance: none;
	    	appearance: none;
	    	cursor: pointer;
    	}

	}
	
	.count-final{
		padding: 0;
		
		h4{
			text-transform: uppercase;
			float: left;
		}

		.huge{
			font-size: 69px;
			line-height: 55px;
			display: block;
			text-align: center;
			font-family: SourceSansProExtraLight;
			color: fade(@white, 80);
			background-color: transparent;
			padding: 0;
			margin: 0;
		}

		p{
			font-family: SourceSansProRegular;
			text-align: center;
			text-transform: uppercase;
			font-size: 13px;
		}
	}

	.count-detail{
		
		padding: 0;
		color: fade(@white, 50%	);
		text-transform: lowercase;
		
		p{
			font-family: SourceSansProLight;
			margin: 3px 0;
			text-align: right;
			strong{color: @white;}
		}
		
	}

	.description{
		h3{
			margin: 0;
		}
	}

	.smallcaps{
		text-transform: uppercase;
		font-size: 11px;
	}
	
	h1,h2,h3,h4,h5,h6{
		color: @white;
	}
	
	.tag{
		font-size: 13px;
		line-height: 20px;
		color: @white;
		font-family: SourceSansProSemiBold;
		text-shadow: none;
		display: inline-block;
		background-color: fade(@black, 70);
		border:1px solid rgba(0, 0, 0, 0.15);
		.border-radius(5px);
		margin: 0 3px 3px 0;
		padding: 0 5px;
		white-space: nowrap;

		i{
			font-size: 11px;
		}
	}

	.form-inline{
		margin-top: 12px;
		}

	.error{
		.tag;
		font-size: 13px;
		text-shadow: 1px 1px rgba(0, 0, 0, .1);
		padding: 4px 9px;
		#gradient > .vertical(@red, darken(@red, 20%));
	}

	#element_graph{
		svg{
			margin: 0 0 0 -20px;
		}
	}
	
	.study-topics{
		
		.clearfix();
		form{
			float: left;
			display: inline-block;
		}
	}

	input[type=text]{
		background-color: fade(@black, 30%);
		.box-shadow(0 0 4px rgba(0, 0, 0, .25) inset);
		border: 1px solid rgba(255, 255, 255, 0.2);
		color: fade(@white, 60%);
	}

	
	form#sourceset_topic_form{
		input[type="submit"]{
			padding: 5px 12px 4px 12px;
			font-size: 20px;
		}
	}
	
	
	.add-tag{
		.cf;
		input,button{
			display: inline-block;
			float:left;
		}
		input[type="text"]{
			.nbrr;
			.nbr;
		}

		.btn-default{
			.nbrl;
			margin-top: 1px;
		}
	}

	hr{
		clear: both;
		height: 1px;
		color: fade(@white, 50%);
		border-top: 1px solid fade(@black, 30%);
		border-bottom: 1px solid fade(@white, 20%);
		margin: .5em -1em;
		&.up{margin-bottom: 1px;}
		&.down{margin-top: 1px;}
	}

	h2{
		font-size: 16px;
		line-height: 18px;
		text-transform: uppercase;
		font-family: SourceSansProLight;
		margin: 0 0 1ex 0;
	}

	h3{
		clear: both;
		color: fade(@white, 70%);
		font-family: SourceSansProRegular;
		font-size: 13px;
		text-transform: uppercase;
	}

}


// Rounded Cartboard
// -----------------

.rounded-cartboard{
	background-color: @white;
	padding: 2em;
	border: 1px solid @input-border;
	.border-radius(@border-radius-large);
	
	legend{
		font-family: SourceSansProExtraLight;
		font-size: 48px;
		letter-spacing: -.05ex;
	}

	.terms{
		margin-top: 18px;
		font-size: 13px;
	}
	.cf;

	&.row{
		margin-left: 0;
		[class*="span"]:first-child{
			margin-left: 0 !important;
		}
	}
}

// Responsive 
// ----------

// Extra small screen / phone
@media(max-width: @screen-xs-max){
}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
}

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){

}

// Large screen / wide desktop
@media (min-width: @screen-lg){
}

