/*

CitiSent Icons

*/


/* non-standard icons */

.fa-feed:before{
	content: @fa-var-rss;
}


@font-face {
	font-family: 'CitiSentIcons';
	src:url('@{citisent-icons-path}/CitiSentIcons.eot');
	src:url('@{citisent-icons-path}/CitiSentIcons.eot?#iefix') format('embedded-opentype'),
		url('@{citisent-icons-path}/CitiSentIcons.woff') format('woff'),
		url('@{citisent-icons-path}/CitiSentIcons.ttf') format('truetype'),
		url('@{citisent-icons-path}/CitiSentIcons.svg#CitiSentIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'CitiSentIcons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="cs-icon-"] {
*/
.cs-icon-study, .cs-icon-source, .cs-icon-topic, .cs-icon-place, .cs-icon-barchart, .cs-icon-bublechart, .cs-icon-user, .cs-icon-config, .cs-icon-brain, .cs-icon-branch {
	font-family: 'CitiSentIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.cs-icon-study:before {
	content: "\e000";
}
.cs-icon-source:before {
	content: "\e001";
}
.cs-icon-topic:before {
	content: "\e002";
}
.cs-icon-place:before {
	content: "\e003";
}
.cs-icon-barchart:before {
	content: "\e004";
}
.cs-icon-bublechart:before {
	content: "\e006";
}
.cs-icon-user:before {
	content: "\e007";
}
.cs-icon-config:before {
	content: "\e005";
}
.cs-icon-brain:before {
	content: "\e008";
}
.cs-icon-branch:before {
	content: "\e009";
}
