
// Embeds
// ------

html.embed{height: 100% !important} 

body.public{
	min-height: 100%;
	margin: 0;

	.actions{
    display: none;
  }
	
    
  .visualization{
  	.box-shadow(none);
  	border: none;
  	.meta,
  	.content,
  	.explore{
 	    	background-color: transparent;
 	    }
  }

  .embed-header{
  	h1{
  		font-family: SourceSansProBold;
  		font-size: 24px;
  		
  	}

  	.actions{
  		float: right;
			margin: 9px;
      a{
        color: @gray-light;
        &:hover{
          color: @black;
        }
      }
		}
  }

  .embed-footer{
    p{
      font-size: 11px;
      padding-top: 17px;
      color: fade(@gray, 60);
      a{
        font-family: SourceSansProBold;
        color: fade(@black, 70);
      }
    }
  }
}

// Responsive 
// ----------

// Extra small screen / phone
@media(max-width: @screen-xs-max){
  .vis-header{
    .actions{display: none}
  }
}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
}

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){

}

// Large screen / wide desktop
@media (min-width: @screen-lg){
}

