/*!
 * CitiSent KANE: elastic UI for democratic citizens
 * ver: 0.0.1
 */

// Paths
@bootstrap-less-path:		'../bower_components/bootstrap/less/';
@font-awsome-less-path:		'../bower_components/font-awesome/less/';
@SourceSansPath: 			'../assets/source-sans-pro';
@CitiSentIconsPath:			'../assets/citisent-icons';
@assetsPath:				'../assets/';

// Fonts
@import '@{font-awsome-less-path}font-awesome.less';
@import 'source-sans-pro.less'; //-----------------------------------------*
@import 'citisent-icons.less'; //------------------------------------------*

// Core variables and mixins
@import 'variables.less'; //-----------------------------------------------*
@import '@{bootstrap-less-path}mixins.less';
@import 'mixins.less'; //--------------------------------------------------*

// Reset
@import '@{bootstrap-less-path}normalize.less';
@import '@{bootstrap-less-path}print.less';

// Core CSS
@import '@{bootstrap-less-path}scaffolding.less';
@import '@{bootstrap-less-path}type.less';
@import 'type.less'; //----------------------------------------------------*
@import '@{bootstrap-less-path}code.less';
@import '@{bootstrap-less-path}grid.less';

@import '@{bootstrap-less-path}tables.less';
@import 'tables.less'; //--------------------------------------------------*
@import '@{bootstrap-less-path}forms.less';
@import 'forms.less'; //---------------------------------------------------*
@import '@{bootstrap-less-path}buttons.less';
@import 'buttons.less'; //-------------------------------------------------*

// Components: common
@import '@{bootstrap-less-path}component-animations.less';
@import '@{bootstrap-less-path}input-groups.less';
@import '@{bootstrap-less-path}dropdowns.less';
@import '@{bootstrap-less-path}list-group.less';
@import '@{bootstrap-less-path}panels.less';
@import '@{bootstrap-less-path}wells.less';
@import '@{bootstrap-less-path}close.less';

// Components: Nav
@import '@{bootstrap-less-path}navs.less';
@import '@{bootstrap-less-path}navbar.less';
@import 'navbar.less'; //--------------------------------------------------*
@import '@{bootstrap-less-path}button-groups.less';
// @import '@{bootstrap-less-path}breadcrumbs.less';
@import '@{bootstrap-less-path}pagination.less';
@import 'pagination.less'; //----------------------------------------------*
@import '@{bootstrap-less-path}pager.less';

// Components: Popovers
@import '@{bootstrap-less-path}modals.less';
@import 'modals.less'; //--------------------------------------------------*
@import '@{bootstrap-less-path}tooltip.less';
@import '@{bootstrap-less-path}popovers.less';

// Components: Misc
@import '@{bootstrap-less-path}alerts.less';
@import '@{bootstrap-less-path}thumbnails.less';
@import '@{bootstrap-less-path}media.less';
@import '@{bootstrap-less-path}labels.less';
@import '@{bootstrap-less-path}badges.less';
@import '@{bootstrap-less-path}progress-bars.less';
// @import '@{bootstrap-less-path}accordion.less';
// @import '@{bootstrap-less-path}carousel.less';
@import '@{bootstrap-less-path}jumbotron.less';

// CitiSent Custom Elements //---------------------------------------------*

@import 'account.less';
@import 'tags.less';
@import 'pages.less';
@import 'embeds.less';
@import 'blackboard.less'; 
@import 'topics.less';
@import 'sources.less';
@import 'studies.less';
@import 'gamification.less';
@import 'visualizations.less';
@import 'utilities.less'; 
@import 'affix.less'; 

// Responsive Stuff
@import '@{bootstrap-less-path}responsive-utilities.less';
