// Navbar
// ------

.navbar{
	font-size: @navbar-font-size;
	background-image: url('@{images-path}ns.png');
	
	a.navbar-brand{
		padding: 10px;
		font-size: @navbar-font-size;
		
		.logo{
			display: inline;
			float: left;
			color: @white;
			font-family: SourceSansProBold;
			margin: 5px 0 0 6px;

			&:hover{
				text-shadow: 0 0 4px @blue-light;
			}
		}
	}

	.counter{
		max-width: 60px;
		&.limit{
			a{
				i{
					color: @red;
				}
			}
		}
	}

	// Dividers (basically a vertical hr)
	.divider-vertical {
		height: @navbar-height;
		width: 1px;
		margin: 0; // 9px;
		overflow: hidden;
		background-color: @gray-light;
		border-right: 1px solid @gray-light;
	}	
}

.navbar-inverse .navbar-toggle{
	border: none;
	padding: 5px 10px;
	i.fa-bars {
		//font-size: 22px;
		color: fade(@white, 60);
	}
}

// Responsive 
// ----------

// Extra small screen / phone
@media(max-width: @screen-xs-max){
}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
}

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){

}

// Large screen / wide desktop
@media (min-width: @screen-lg){
}

