// Studies
// -------

@studies-border: 2px solid fade(@black, 15);

// Study Navigation

.navbar-study{
	background-image: none;
	background-color: @white;
	border: @studies-border;
	.border-radius(6px);
	
	.navbar-collapse{
		padding: 0;
	}

	.brr{.border-radius(0 @navbar-border-radius @navbar-border-radius 0)}
	.brl{.border-radius(@navbar-border-radius 0 0 @navbar-border-radius)}

	ul.navbar-nav > li > a{
		&:hover{
			background-color: transparent;
			color: @link-color;
		}
	}

	li.active{
		outline: 1px solid @gray-dark;
	}
	.study-actions{
		
		li.study-status-legend{
			margin-top: 16px;
		}
		
		li a.link-stop,
		li a.link-run{
			padding-left: 20px;
			padding-right: 20px;
			background-color: fade(@black, 5);
			&:hover{color: @white}
		}
		li a.link-stop:hover{background-color: @red}
		li a.link-run:hover{background-color: @green}
		li a.link-stop:hover,
		li a.link-run:hover{.box-shadow(0 2px 2px fade(@black, 5) inset)}

	}
}


// Study Creation

a.new-element{
	display: block;
	.tcenter;
	margin: 10px 0;
	color: fade(@gray, 50);
	font-size: 13px;

	&:hover{
		color: @link-color;
		text-decoration: none;
	}
}

i.header{
	display: block;
	font-size: 48px;
	color: fade(@black, 30);
	.tcenter;
}

h3.config-title{
	font-size: @font-size-base * 1.4;
	font-family: SourceSansProBold;
	margin-top: 5px;
	.tcenter;
}

p.hint{
	pointer: cursor;
	color: fade(@black, 60%);
	font-family: SourceSansProLight;
	font-size: 19px;
}

.blob{
	border: 5px solid fade(@black, 10);
	padding: @font-size-base;
	.border-radius(@border-radius-large*2);
	margin: @font-size-base 0;
	min-height: 320px;

	.beta-container{
		top: 16px;
		.beta-label{
			top: 36px;
			right: -75px;
			border-color: @gray-dark;
			background-color: @gray;
		}
	}
}

// Study Elements
// -------------------------

.post{

	margin-top: @line-height-computed;
	.border-radius(4px);
	border: @studies-border;
	background-color: @white;
	
	.meta{
		.clearfix();
		.border-radius(4px 4px 0 0);
		background-color: @gray-lighter;
		margin: 0;
		height: 24px;
		// vertical-align: text-top;
		font-size: 14px;
		line-height: 20px;
		
		i{
			font-size: 16px;
			vertical-align: bottom !important;
		}

		.channel{
			display: inline-block;
			margin: 1px 0 0 2px;

			.channel-name{
				font-size: 12px;
				font-family: SourceSansProSemibold;
				background-color: fade(@black, 30);
				text-shadow: 1px 1px 1px fade(@black, 40);
				color: @white;
				padding: 0 1ex;
				.border-radius(4px);
				.box-shadow(inset 0 0 1px fade(@black, 50));
				margin: 0 0 0 2px;

				&.color-twitter{background-color: @twitter-color;}
				&.color-facebook{background-color: @facebook-color;}
				&.color-feed{background-color: @feed-color;}
				&.color-tumblr{background-color: @tumblr-color;}
				&.color-instagram{background-color: @instagram-color;}
			}
		}

		.source{
			position: absolute;
			margin-top: 2px;
			font-family: SourceSansProSemiBold;
			margin-left: .7ex;
		}

		.icon-bullhorn{
			color: rgba(0, 0, 0, .15);
			text-shadow: none;
		}
		
		.timestamp{
			margin-right: 1em;
			color: rgb(190, 190, 190);
		}

		.actions{
			margin-right:.5em;
			// text-shadow: 1px 1px 0 rgba(0, 0, 0, .2), -1px -1px 0 rgba(255, 255, 255, .4);
			.action{
				&.fav{margin-right: 6px;
					.icon-star-empty{
						color: rgba(0, 0, 0, .15);
						text-shadow: none;
						&:hover{color: rgba(90, 100, 0, .45)}
					}
					.icon-star{
						color: @yellow;
					}
				}
				.icon-external-link{
					font-size: 13px !important;
					margin-right: 0.5em;

				}
				color: @gray;
				&:hover{
					color: @black;
					text-decoration: none;
				}
			}
		}
	}
	
	.icon-map-marker{
		color: rgba(232, 115, 115, 1);
		text-shadow: @default-shadow;
	}
		
	.content{
		font-family: SourceSansProLight;
		font-size: 18px;

		p{
			margin: 9px 9px 0 9px;
			max-height: 131px;
			word-wrap: break-word;
			text-overflow:ellipsis;
			overflow: hidden;
		}

		.tags{
			margin: 0 0 9px 9px;
		}
	}

	.number{
		font-family: @font-family-monospace;
		text-align: center;
	}
	
	label{
		text-transform: uppercase;
		color: rgba(0, 0, 0, .3);
		margin: 5px 0 2px;
		font-size: 10px;
		overflow: hidden;
	}
	
	.data{
		display: block;
		height: 63px;
		vertical-align: middle;

		*.positive{color: @positive-color}
		*.neutral{color: @neutral-color}
		*.negative{color: @negative-color}

		span{
			display: block;
		}
	}
	
	.icon{
		text-align: center;
	}
	
	.reflexivity{
		&.true{color: fade(@black, 70%);}
		&.false{color: fade(@black, 30%);}
	}

	.polarity{
		&.positive,
		&.negative,
		&.neutral{
			background-color: transparent;
		}
	}

	.audit{
		cursor: pointer;
		background-image: url('@{images-path}ns.png');
		background-color: fade(@black, 75%);
		.border-radius(0 0 4px 4px);
		
		.btn{
			margin: 1em 2px 1em 2px;

			&.btn-default{
				background-color: fade(@white, 30);
				&:hover{background-color: fade(@white, 60);
					color: @black;
				}
			}
				
			&:first-child{
				margin-left: 1em;
			}

			&.positive{
				color: white;
				text-shadow: -1px -1px 0 fade(@black, 30);
				.buttonBackground(lighten(@positive-color, 30), @positive-color);
			}

			&.negative{
				color: white;
				text-shadow: -1px -1px 0 fade(@black, 30);
				.buttonBackground(lighten(@negative-color, 30), @negative-color);
			}

			&.neutral{
				color: @black;
				text-shadow: 1px -px 0 fade(@white, 30);
				.buttonBackground(lighten(@neutral-color, 30), @neutral-color);
			}

			&.delete{
				margin-right: 15px;
			}
		}		

		.audit-label{
			font-size: 12px;
			color: fade(@white, 40);
			margin: 0 1em 0 2em;
		}
	}

	.details{
		background-color: #FBFBFB;
		border-top: 1px solid @table-border;
		border-bottom: 1px solid @table-border;
	}
}

.positive{color: @positive-color}
.negative{color: @negative-color}
.neutral{color: @neutral-color}


// Responsive 
// ----------

// Extra small screen / phone
@media(max-width: @screen-xs-max){

	.navbar-study{
		.border-radius(6px);
		
		.nav{
			margin: 0;

			.divider-vertical{display:none}
			.icon-only{
				display: inline-block;
				width: 49.3%;
				text-align: center;
				border-bottom: 1px solid @gray-lighter;
				}
			.study-status-legend{display: none}
		}

		.pull-right{
			float: none;
			text-align: center;
		}
	}
}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
}


// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){

}

// Large screen / wide desktop
@media (min-width: @screen-lg){
}

