// Topic Block
// -----------

@topic-border-width: 1px;
@input-height: 32px;

.blob{
	button,
	input[type="text"]{
			height: @input-height;
			padding: 4px 6px;
		}
	button{
		width: @input-height * 1.3;
		line-height: 16px;
		padding: 4px 6px;;
	}
}

.topics{
	margin-bottom: 10px;
	@topic-indentation: 10px;

	.topic-level-1{
		margin-left: @topic-indentation * 0;
		font-family: SourceSansProBold;
	}
	.topic-level-2{
		margin-left: @topic-indentation * 1
	}
	.topic-level-3{
		margin-left: @topic-indentation * 2;
		font-family: SourceSansProRegular;
	}
	.topic-level-4{
		margin-left: @topic-indentation * 3;
		font-family: SourceSansProLight;
		letter-spacing: normal;
	}
	.topic-level-5{
		margin-left: @topic-indentation * 4; 
		font-family: SourceSansProExtraLight;
		letter-spacing: normal;
	}
	.topic-level-6{
		margin-left: @topic-indentation * 5;
		font-family: SourceSansProExtraLight;
		letter-spacing: normal;
	}

	.input-group{
		button,
		input[type="text"]{
			.nbrr;
			.nbrl;
			margin-bottom: @topic-border-width;

		}
	}

	.add-new{
		margin-top: -@topic-border-width;
		button{
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			margin-top: 1px;
		}
	}
}

.topic{
	position: relative;
	cursor: move;
	padding: 4px;
	border: @topic-border-width solid @gray-light;
	margin-top: -@topic-border-width;
	height: @input-height;
	font-family: SourceSansProSemiBold;
	font-size: 16px;
	// line-height: @input-height * .5;
	letter-spacing: -.08ex;
	.text-overflow;

	.icon-caret-down,
	.icon-caret-right{
		display: inline-block;
		width: 15px;
		text-align: center;
		font-size: 18px;
	}

	a{
		color: @gray;
		&:hover{
			color: @black;
		}
		i{
			color: transparent;
		}
	}
	.fa{
		font-size: 14px;
	}
	.actions{
		display: block;
		height: @input-height;
		position: absolute;
		right: 0;
		top: 0;
		padding: 2px 8px;
		a{
			margin-left: 5px;
		}
	}
	.badge{
		margin-left: .5ex;
	}
	&:hover{
		border: 1px solid @table-border;
		background-color: @white;
		outline: 2px solid @gray-light;
		.actions{
			background-color: fade(@white, 70);
		}
		.badge{
			color: @white;
			background-color: @gray;
		}
		a{
			i{
				color: fade(@black, 50);
			}
			&:hover{
				i{
					color: @black;
				}
			}
		}
	}

	.badge{
		font-family: @font-family-monospace;
		vertical-align: middle;
		font-weight: lighter;
		font-size: 9px;
		padding: 3px 5px 2px;
		.border-radius(5px);
		color: @gray;
		background-color: @gray-light;
	}
}

// Responsive 
// ----------

// Extra small screen / phone
@media(max-width: @screen-xs-max){
}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
}

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){

}

// Large screen / wide desktop
@media (min-width: @screen-lg){
}

