//
// Utility classes
// ------------------------------------------------------------------------------------------------------

// Floats
// ------------------------------------------------------------------------------------------------------

.cf,
.clearfix {
	.clearfix();
}
.pull-right {
	float: right;
}
.pull-left {
	float: left;
}


// Toggling content
// ------------------------------------------------------------------------------------------------------

.hide {
	display: none !important;
}
.show {
	display: block !important;
}
.invisible {
	visibility: hidden;
}
.text-hide {
	.hide-text();
}


// Tipografía
// ------------------------------------------------------------------------------------------------------

.bold,
strong{font-family: SourceSansProBold;font-weight: normal}
.light{font-family: SourceSansProLight}
.lighter{font-family: SourceSansProExtraLight}
.italic{font-family: SourceSansProLight;font-style: italic}

.color{
	color: @link-color;
}

.bk-white{background-color: fade(@white, 80%)}
.bk-cyan{background-color: fade(#30aee8, 80%)}
.bk-orange{background-color: fade(@orange, 80%)}
.bk-dark{background-color: fade(#3e484b, 80%)}


// Color Clases
// ------------------------------------------------------------------------------------------------------

.yellow{color: @yellow}
.orange{color: @orange}

.blue{color: @blue}
.light-blue,
.blue-light{color: @blue-light}
.cyan{color: @cyan}
.blue-dark{color: @blue-dark}
.green{color: @green}
.green-light{color: @green-light}

.red{color: @red;&:hover{color: #cd3037}}
.black{color: @black}
.pink{color: @pink}
.purple{color: @purple}
.gray{color: @gray-light}
.gray-dark,
.dark-gray{color: @gray-dark}


::selection,
::-moz-selection{
	background-color: fade(@orange, 50);
}

// Para botones e inputs conectados (eliminación del radio de esquina)
// ------------------------------------------------------------------------------------------------------

.nbrr{.border-right-radius(0)} // no border radius right
.nbrl{.border-left-radius(0)}  // no border radius left

.nbr{border-right: none} // no border right
.nbl{border-left: none} // no border left


// Logo
// ------------------------------------------------------------------------------------------------------


.citisent-logo-navbar{
	.square(28px);
	float: left;
	padding: 0;
}

.citisent-logo-footer{
	width: 35px;
	height: 35px;
	padding: 5px 0;
}

a.logo-footer{
	display: inline-block;
	width: 35px;
	height: 45px;
	margin: -9px 0 0;
	padding: 0;
	&:hover{
		background-color: transparent;
		.box-shadow(0 0 3px @white);
		.border-radius(20px);
	}
}

.account-logo{
	float: right;
	vertical-align: middle;
	img{
		margin: 10px;
		max-width: 60px;
		max-height: 30px;
	}
}

.big-icon{
	color: inherit;
	display: block;
	float: left;
	font-size: 36px;
	margin: -7px 9px 0 0;
}

// Loadings
// ------------------------------------------------------------------------------------------------------


.loading-standard,
#loading-standard{

	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: @navbar-height ;
	z-index: @zindex-modal-background - 100;
	margin: 0;
	padding: 0;
	background-color: fade(#fafafa, 80%);
	.box-shadow(inset 0 1px 2px rgba(0,0,0,.2));
	
	.loading-animation{
		height: @navbar-height ;
		background-image: url('@{assetsPath}loading-standard.gif');
		background-position: center bottom;
		background-repeat: repeat-x;
	}
}

.loading-overlay,
#loading-overlay{
	position: fixed;
	top: 0%;
	left: 50%;
	z-index: @zindex-modal + 1;
	overflow: auto;
	width: 480px;
	height: 30px;
	margin: 21px 0 0 -250px; // calza con la base del navbar
	background-color: transparent;
	background-image: url('@{assetsPath}loading-overlay.gif');
	background-position: center bottom;
	background-repeat: no-repeat;
}

.loading-mini,
#loading-mini{
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url('@{assetsPath}loading-mini.gif');
}


// Air (margins and extra spacing)
// ------------------------------------------------------------------------------------------------------

.air {margin: @line-height-computed @line-height-computed @line-height-computed 0}
.air-top{margin-top: @line-height-computed}
.air-top-large{margin-top: 2 * @line-height-computed}
.air-bottom{margin-bottom: @line-height-computed}
.air-left{margin-left: @line-height-computed}
.air-right{margin-right: @line-height-computed}
.neg-top{margin-top: -@line-height-computed !important}
.neg-bottom{margin-bottom: -@line-height-computed !important}
.neg-left{margin-left: -@line-height-computed !important}
.neg-right{margin-right: -@line-height-computed !important}

.middle,
.valign-middle{
	vertical-align: middle !important;
}

.top,
.valign-top{
	vertical-align: top;
}

.organic{
	margin-top: @navbar-height  * 1.5;
	min-height: 500px;
}

.pos-abs{
	position: absolute;
}

.right{
  text-align: right;
}

.inline{
  display: inline-block;  
}

.center{
  text-align: center;
}

.middle,
.center-vertical{
  vertical-align: middle !important;
}

// upper case & lower case

.uc{text-transform: uppercase}
.lc{text-transform: lowercase}

// line height small

.lh-small{
  line-height: @line-height-computed * .7;
}

.wide{
  width: 100%;
}

.label-big{
  padding-top: 11px;
  font-size: 1.2em;
  margin-top: .9em;
  margin-right: 1ex;
}

.white-bk{
  background: white;
  padding: 0 .5ex;
  line-height: 100%;
  margin-bottom: @line-height-computed / 2;
}

////////////////////////////////////////////////////////////////////////////// páginas de error 404, 422, 500

.error-message{
	margin-top: 100px;
	text-align: center;
	i{
		font-size: 200px;
	}
}

////////////////////////////////////////////////////////////////////////////// SVG illustration

.illustration{
	width: 100%;
}

.account-label{
	padding-right: 9px;
}

.shadow{
	text-shadow: @default-shadow;
}
.shadow-sharp{
	text-shadow: 1px 1px 0 rgba(0, 0, 0, .6);
}

.big{
	font-size: 150%;
}


.instituciones{
	img{
		opacity: 0.5;
		&:hover{opacity: 1}
	}
}

////////////////////////////////////////////////////////////////////////////// avisos

p.notice{
	margin: 100px 0 100px 0;
	text-align: center;
	font-size: 42px;
	color: @gray-light;
	font-family: SourceSansProExtraLight;

	img{
		margin: 0 50px 0 0;
	}
}

.tleft{text-align: left}
.tcenter{text-align: center}
.tright{text-align: right}


/*-------------------------------------- Positions */
.absolute-top-left(@top, @left){
	position: absolute;
	top: @top;
	left: @left;
}
.absolute-top-right(@top, @right){
	position: absolute;
	top: @top;
	right: @right;
}
.absolute-bottom-left(@bottom, @left){
	position: absolute;
	bottom: @bottom;
	left: @left;
}
.absolute-bottom-right(@bottom, @right){
	position: absolute;
	bottom: @bottom;
	right: @right;
}
.absolute-center(@width, @height){
	.absolute-top-left(50%,50%);
	margin: @height/-2 0 0 @width/-2;
}
.relative{
	position: relative;
}


/* Selection */

::selection{
	background-color: @blue-light !important;
}
::-moz-selection{
	background-color: @blue-light !important;
}

/* Documentation Purposes */

.show-grid{
	.row{
		margin-bottom: @line-height-computed;
		[class*="col-"]{
			font-family: SourceSansProLight;
			background-color: @white;
			outline: 1px solid fade(@cyan, 40);
		}
	}
}

/*-------------------------------------- Percentage widths */
.w1 {width:1%;} .w2 {width:2%;} .w3 {width:3%;} .w4 {width:4%;} .w5 {width:5%;} .w6 {width:6%;} .w7 {width:7%;} .w8 {width:8%;} .w9 {width:9%;} .w10 {width:10%;} .w11 {width:11%;} .w12 {width:12%;} .w13 {width:13%;} .w14 {width:14%;} .w15 {width:15%;} .w16 {width:16%;} .w17 {width:17%;} .w18 {width:18%;} .w19 {width:19%;} .w20 {width:20%;} .w21 {width:21%;} .w22 {width:22%;} .w23 {width:23%;} .w24 {width:24%;} .w25 {width:25%;} .w26 {width:26%;} .w27 {width:27%;} .w28 {width:28%;} .w29 {width:29%;} .w30 {width:30%;} .w31 {width:31%;} .w32 {width:32%;} .w33 {width:33%;} .w34 {width:34%;} .w35 {width:35%;} .w36 {width:36%;} .w37 {width:37%;} .w38 {width:38%;} .w39 {width:39%;} .w40 {width:40%;} .w41 {width:41%;} .w42 {width:42%;} .w43 {width:43%;} .w44 {width:44%;} .w45 {width:45%;} .w46 {width:46%;} .w47 {width:47%;} .w48 {width:48%;} .w49 {width:49%;} .w50 {width:50%;} .w51 {width:51%;} .w52 {width:52%;} .w53 {width:53%;} .w54 {width:54%;} .w55 {width:55%;} .w56 {width:56%;} .w57 {width:57%;} .w58 {width:58%;} .w59 {width:59%;} .w60 {width:60%;} .w61 {width:61%;} .w62 {width:62%;} .w63 {width:63%;} .w64 {width:64%;} .w65 {width:65%;} .w66 {width:66%;} .w67 {width:67%;} .w68 {width:68%;} .w69 {width:69%;} .w70 {width:70%;} .w71 {width:71%;} .w72 {width:72%;} .w73 {width:73%;} .w74 {width:74%;} .w75 {width:75%;} .w76 {width:76%;} .w77 {width:77%;} .w78 {width:78%;} .w79 {width:79%;} .w80 {width:80%;} .w81 {width:81%;} .w82 {width:82%;} .w83 {width:83%;} .w84 {width:84%;} .w85 {width:85%;} .w86 {width:86%;} .w87 {width:87%;} .w88 {width:88%;} .w89 {width:89%;} .w90 {width:90%;} .w91 {width:91%;} .w92 {width:92%;} .w93 {width:93%;} .w94 {width:94%;} .w95 {width:95%;} .w96 {width:96%;} .w97 {width:97%;} .w98 {width:98%;} .w99 {width:99%;} .w100 {width:100%;}


// Responsive 
// ----------

// Extra small screen / phone
@media(max-width: @screen-xs-max){

	.instituciones{
		h5{
			text-align: center;
		}
	}
	.img-responsive{
		width: 150px;
		margin: 30px auto !important;
	}
	.citisent-logo{
		width: 230px;
		margin-top: 0;
	}
}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
	.citisent-logo{
		width: 230px;
		margin-top: 0;
	}
}

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){

}

// Large screen / wide desktop
@media (min-width: @screen-lg){
}

