// Visualizations

///////////////////////////////////////////////////////////// Elementos del Reporte

.vis-header{
	.actions{
    	margin-top: 22px;
    	margin-bottom: -22px;
		
		a{
			margin-left: 5px;
			color: darken(@gray-light, 10);
			background-color: @white;
			border: 1px solid fade(@black, 20);
			width: 30px;
			.box-shadow(@default-shadow);

			&:hover{
				color: @gray;
				text-decoration: none;
			}
		}
	}
}

.vis-title{
	display: inline-block;
	text-transform: uppercase;
	margin: @line-height-computed 0;
}

.positive-bk {
    background-color: @positive-color;
}

.negative-bk {
    background-color: @negative-color;
}

.neutral-bk {
    background-color: @neutral-color;
}


.legend-element{
	display: inline-block;
	border: 2px solid @white;
	.border-radius(50%);
    height: 20px;
    margin-right: 8px;
    width: 20px;
    margin-bottom: -5px;
}

@import 'numbat/numbat.less';

// Responsive 
// ----------

// Extra small screen / phone
@media(max-width: @screen-xs-max){
}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
}

// Medium screen / desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){
}

// Large screen / wide desktop
@media (min-width: @screen-lg){
}

