// Tooltip
// -------

// Container Div
.tooltip-container {
    background-color: @white;
    position: absolute;
    padding: 4px;
    width: auto;
    height: 55px;
    border: solid 3px rgba(0, 0, 0, .15);
    pointer-events: none;
    text-align: center;
    font-size: 10px;
    .border-radius(5px);
}

.tooltip-title {
    font-size: 12px;
    font-family: SourceSansProSemiBold;
}

.tooltip-content {
    font-size: 10px;
    .lc;
}