// Source Sans Pro
// ---------------

@font-face {
    font-family: 'SourceSansProRegular';
    src: url('@{SourceSansPath}/SourceSansPro-Regular-webfont.eot');
    src: url('@{SourceSansPath}/SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{SourceSansPath}/SourceSansPro-Regular-webfont.woff') format('woff'),
         url('@{SourceSansPath}/SourceSansPro-Regular-webfont.ttf') format('truetype'),
         url('@{SourceSansPath}/SourceSansPro-Regular-webfont.svg#SourceSansProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'SourceSansProSemibold';
    src: url('@{SourceSansPath}/SourceSansPro-Semibold-webfont.eot');
    src: url('@{SourceSansPath}/SourceSansPro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{SourceSansPath}/SourceSansPro-Semibold-webfont.woff') format('woff'),
         url('@{SourceSansPath}/SourceSansPro-Semibold-webfont.ttf') format('truetype'),
         url('@{SourceSansPath}/SourceSansPro-Semibold-webfont.svg#SourceSansProSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProBold';
    src: url('@{SourceSansPath}/SourceSansPro-Bold-webfont.eot');
    src: url('@{SourceSansPath}/SourceSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{SourceSansPath}/SourceSansPro-Bold-webfont.woff') format('woff'),
         url('@{SourceSansPath}/SourceSansPro-Bold-webfont.ttf') format('truetype'),
         url('@{SourceSansPath}/SourceSansPro-Bold-webfont.svg#SourceSansProBold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'SourceSansProBlack';
    src: url('@{SourceSansPath}/SourceSansPro-Black-webfont.eot');
    src: url('@{SourceSansPath}/SourceSansPro-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{SourceSansPath}/SourceSansPro-Black-webfont.woff') format('woff'),
         url('@{SourceSansPath}/SourceSansPro-Black-webfont.ttf') format('truetype'),
         url('@{SourceSansPath}/SourceSansPro-Black-webfont.svg#SourceSansProBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProLight';
    src: url('@{SourceSansPath}/SourceSansPro-Light-webfont.eot');
    src: url('@{SourceSansPath}/SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{SourceSansPath}/SourceSansPro-Light-webfont.woff') format('woff'),
         url('@{SourceSansPath}/SourceSansPro-Light-webfont.ttf') format('truetype'),
         url('@{SourceSansPath}/SourceSansPro-Light-webfont.svg#SourceSansProLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceSansProExtraLight';
    src: url('@{SourceSansPath}/SourceSansPro-ExtraLight-webfont.eot');
    src: url('@{SourceSansPath}/SourceSansPro-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{SourceSansPath}/SourceSansPro-ExtraLight-webfont.woff') format('woff'),
         url('@{SourceSansPath}/SourceSansPro-ExtraLight-webfont.ttf') format('truetype'),
         url('@{SourceSansPath}/SourceSansPro-ExtraLight-webfont.svg#SourceSansProExtraLight') format('svg');
    font-weight: normal;
    font-style: normal;

}







